             css


tutorial 2:

inline external styling 

border ->in border we can give like 
border: 2px solid red; width=300px; 
        this will give a width of 300px instead of taking whole page length.

border:2px solid red;width=80%;max-width:500px;
       this will give maximum width upto 500px 
....................................................................................
tutorial 3:

color picker w3 schools you can have more number of colors you can pick from 
1.rgb(256,256,256)
2.hue saturation lightness (hsl(0, 100%, 45%)
3.hexa (#ff0022)
4.name of the color

...................................................................................
tutorial 4:

margins and padding:
padding is used to control the spacing inside the elements 
 - in padding we can give padding to top, bottom, right, left
 - ex: padding 35px
       padding-top:30px;
	   padding: 10px 20px 30px 40px; 
margin is used to control the spacing outside the elements
 - in margins also same but it will give spacing outside the elements
 - we can even give negative values as well.
......................................................................................
tutorial 5:

Display and float
 -float is a property that allows you to take elements on your page and float them to 
 different sides of the page. 
 -ex: float:none;
      float:left;
	  float:right;
	  
display ia an another property in html and it defines  how your elements are displayed 
and there's two basic types of displays in html the first one is 
   -block
   -inline (in inline we can use width and height)
   -grid
   -flex
   -display:inline-block; (we use width and height)
   -none
   
   flex and flexbox:
   - display:flex;
     justify-content:center/space-between/space-around;
	 align-items:streach/flex-start/flex-end/center;
     align-content:shrink/flex-start/flex-end/space-between;(dont use much)
	 flex-wrap:wrap;
     flex-direction:column/row;
     flex-shrink:0/1/2;
     flex-grow:1/2/3;
	 flex-basis:0;
	 align-sef:center/flex-end/flex-start;
	 order:1/2/3;(in which order you want it not advised to use )
     flex:1 0 0px; (short hand for flex:grow,shrink,basis)	 
	 
	 Grid:
	 
		.container{
	        display:grid;
	        grid-template-columns:2fr 1fr;
			grid-template-rows:200px 150px;
			grid-template: repeat(2,100px)/repeat(3,50px); /* first is row and second is column.*/
			grid-row-gap:3px;
			grid-column-gap:3px;
			grid-gap:3px;
			grid-template-areas:
			"h h h h h h h h h h h h"
			"m c c c c c c c c c c c"
			"f f f f f f f f f f f f";			
			}
		.header{
			grid-column-start:1;
			grid-column-end:3;
			grid-column:1/3;
			grid-column:1/span2;
			
			grid-row-start:1;
			grid-row-end:3;
			grid-row:1/3;
			
			grid-area:h;
			}
			
			
		
			grid-template-rows:100px 100px;
			grid-auto-rows:150px;
			grid-auto-flow:dense;
	
	       justift-content:center;//this will center in row side
		   align-content:center;//this will center in colums side
		   grid-template-columns:repeat(auto-fit,minmax(100px,1fr)); //it will stretch all the grids 
		   grid-template-columns:repeat(auto-fill,minmax(100px,1fr));// it will fill upto 100px,1fr if you extend it will give the space at the end.
	Named lines:	   
.......................................................................
tutorial 6

positioning in css:
by default static positioning
    position:relative; top/bottom/left/right:10px;//
	position:static;
	position:absolute; top/bottom/left/right:100px;//
	position:fixed;	top/bottom/left/right:10px;//
.......................................................................
tutorial 7:

text-shadow: x y blur color;
text-shadow: 1px 1px 3px voilet;//for text we use text-shadow for shadow the text.
opacity: 0.2//(0 means full transparent 1.0 means no transparent)
box-shadow: x y blur color;// for images we use box-shadow for shadow the image.
box-shadow: 5px 5px 4px red;
border-radius:5px;
...................................................................
tutorial 8:

fonts and colors:
color:blue;
fonts-size:20px/20em;//em and pixel is measurement em is recomennded
font-family:courier/times new roman etc;
font-style:italics/;
font-variant:small-caps;// this make all words in capital letters
font-weight:bold/bolder/lighter/normal;
...................................................................
tutorial 9:
inline style
...............................................
tutorial 10:
external styling .css
............................................
tutorial 11:

ids & classes:
id="#mikes-h1" // id can have only one time in html element not more than that
class="su1 su2 su3 .." //classes you can give as many as you want according to your requirement
............................................................
tutorial 12:
 css selectors:
 
 id        #idname{}
 class     .classname{}
universal    * everything will be selected body,h1,p,whole page etc
Element selector   h1,h2,p,blockquote etc{}
ul>li{} selects all the list items   
p + h1{}  + will select any of the h1 that occurs directly after a paragrah.   


//[href] or [title] this are some of the html attributes where we can add some styles for those as well by giving [name inside this bracket]

[href] / [title] etc {  
background-color:yellow;
}

.....................................................................................
css nareshIT:
day 2:
























			
			
			
			
	 }