<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear</title>
    <style>
        #container {
            width: 500px;
            height: 400px;
            border: 2px solid black;
            background-image: linear-gradient(to top right,red 10%,yellow 70%);
        }
        #lorem::first-line
        {
            font-size: 30px;
            font-weight: bold;
            color: red;
            float: left;


            
        }
        #complex{
            font-size: 30px;
        }
        p{
            font-size: 0.6em;
        }
        td:empty{
            background-color:blueviolet;
            
        }
        :root{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }

        .pa1{
            font-size: 30px;
            border-style: ;
            border-left: solid 8px skyblue; 
           

        }

        
    </style>
</head>
<body>

    <div class="pa1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut.</p>
    </div><br><br>
<div>
    <table border="1" width=400>
        <tr>
            <th>Name</th>
            <th>price</th>
        </tr>
        <tr>
            <td>laptop</td>
            <td></td>
        </tr>
        <tr>
            <td>mobile</td>
            <td>45000</td>
        </tr>
        <tr>
            <td>tv</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>4000</td>
        </tr>
    </table>


</div>
    <div id="container">

    </div>

    <div id="complex">
        welcome to em unit
        <p>em is a unit that is used to measure in the css this unit depends on its parent value. 
            <br>example: if the parent font size is 40 px and if we give the em unit for its child element then it will according to it.
            <br>if #complex{
            <br>      font-size = 40px;
            <br>      }
            <br>   p{
            <br>     font-size=0.6em;      
            <br>    }

        </p>

    </div>

    <div id="lorem">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea suscipit repellat labore libero laborum veniam eveniet earum laboriosam fuga ad!
            lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, totam debitis voluptas odit voluptatem consequatur dolorum nemo voluptatum libero! Aliquam.
            lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus minima repudiandae assumenda facilis qui a iure quibusdam blanditiis consequatur ut.
        </p>
    </div>


    
</body>
</html>