<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <link rel="stylesheet" href="../css/position.css">

    <style>
       .parent{
               border: 2px solid red;
               margin: 15px;
               padding: 20px;
               height: 300px;
               width: 600px;
               position: static;

                
              }
        .child{
                border: 2px solid green;
                width: 150px;
                height: 100px;
                margin: 5px;
                padding: 5px;
                position: relative;
                right: 100px;
              }
    </style>
</head>

<body>
    
        <div class="parent">
            parent container
            <div class="child">
                child container
            </div>
        </div>
        
    </div>
    
</body>
</html>