<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .green{
            width: 400px;
            height: 300px;
            background-color: green;
            position: absolute;
            left: 30px;
            top: 125px;
            z-index: 0;

        }
        .blue{
            height: 600px;
            width: 100px;
            background-color: blue;
            position: absolute;
            left:5px;
            top: 125px;
            z-index: 1;
        }
        .red{
            height: 100px;
            width: 600px;
            background-color: red;
            position: absolute;
            left: 20px;
            z-index: 2;
            top: 105px;
        }


    </style>
</head>
<body>
    <div class="blue"></div>
    <div class="red"></div>
    <div class="green"></div>
        
    
</body>
</html>